<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package co.edu.uniajc.applicor</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package co.edu.uniajc.applicor</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; co.edu.uniajc.applicor</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<<<<<<< HEAD
<div class="counter">0.065s</div>
=======
<div class="counter">0.142s</div>
>>>>>>> 5c1b758636d1129ba50a0bb6f67833b39ee33a48
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/co.edu.uniajc.applicor.ApplicorApplicationTests.html">ApplicorApplicationTests</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<<<<<<< HEAD
<td>0.065s</td>
=======
<td>0.142s</td>
>>>>>>> 5c1b758636d1129ba50a0bb6f67833b39ee33a48
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<<<<<<< HEAD
<a href="http://www.gradle.org">Gradle 7.4.1</a> at 23 mar. 2022 13:14:25</p>
=======
<a href="http://www.gradle.org">Gradle 6.8.1</a> at 14/03/2022, 1:01:04 p. m.</p>
>>>>>>> 5c1b758636d1129ba50a0bb6f67833b39ee33a48
</div>
</div>
</body>
</html>
